# csharp_reverse_proxy_loadbalancer

./: Api.GRRInnovations.ReverseProxy.Loadbalancer.sln  README.md  docker-compose.override.yml  docker-compose.yml
Api.GRRInnovations.ReverseProxy.Loadbalancer/: Api.GRRInnovations.ReverseProxy.Loadbalancer.csproj  Api.GRRInnovations.ReverseProxy.Loadbalancer.http  Api.GRRInnovations.ReverseProxy.Loadbalancer.sln  Dockerfile  Program.cs  Startup.cs
Api.GRRInnovations.ReverseProxy.Loadbalancer.Application/: Class1.cs
Api.GRRInnovations.ReverseProxy.Loadbalancer.Gateway/: Api.GRRInnovations.ReverseProxy.Loadbalancer.Gateway.csproj  Api.GRRInnovations.ReverseProxy.Loadbalancer.Gateway.http  Dockerfile  Program.cs  appsettings.json
Api.GRRInnovations.ReverseProxy.Loadbalancer.Gateway/Properties/: launchSettings.json
Api.GRRInnovations.ReverseProxy.Loadbalancer.Infrastructure/: Class1.cs
Api.GRRInnovations.ReverseProxy.Loadbalancer.Interfaces/: Class1.cs
Api.GRRInnovations.ReverseProxy.Loadbalancer.Models/: Class1.cs
Api.GRRInnovations.ReverseProxy.Loadbalancer/Controllers/: ProcessController.cs
Api.GRRInnovations.ReverseProxy.Loadbalancer/Properties/: launchSettings.json
